<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The purpose of this page is to help people understand more about White Water Rafting, this is a specialized company in Rafting Adventures and it helps people live the best days of their lives">
    <meta name="author" content="White Water Rafting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>About Us - White Water Rafting</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="error" class="logo">
        <nav>
            <ul class="navigation">
                <a href="index.html">Index</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero2.jpg" alt="">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/clients.jpg" alt="">
                <p>Welcome to White Water Rafting, where we offer exciting and safe river adventures for all skill levels. Our experienced guides lead you through thrilling rapids and scenic routes, ensuring an unforgettable experience. Join us for a journey full of excitement, teamwork, and lasting memories!</p>
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <p>White Water Rafting was founded in the early 2000s by the Silva family,
                 a Brazilian family passionate about nature and adventure. They offer
                  thrilling rafting experiences on the White Water River, known for
                   its exciting rapids and scenic beauty. Starting with a small 
                   operation, the company quickly grew, gaining a reputation for 
                   safety, expert guides, and eco-friendly practices. White Waters 
                   Rafting now offers both single-day and multi-day trips, combining 
                   rafting with camping and wildlife exploration. The family remains 
                   committed to preserving the river’s ecosystem and providing 
                   unforgettable experiences for adventurers worldwide.</p>
        </section>
        <section class="pictures">
            <h2>Adventure Awaits You!</h2>
            <figure>
                <img src="images/helmets.jpg" class="pictures-1" alt="">
                <figcaption>Starting the Adventure</figcaption>
            </figure>
            <figure>
                <img src="images/oar.jpg" class="pictures-2" alt="">
                <figcaption>Down WW River</figcaption>
            </figure>
            <figure>
                <img src="images/raft.jpg" class="pictures-3" alt="">
                <figcaption>Half Day Adventure</figcaption>
            </figure>
            <figure>
                <img src="images/river.jpg" class="pictures-4" alt="">
                <figcaption>White Water River</figcaption>
            </figure>
            <figure>
                <img src="images/group.jpg" class="pictures-5" alt="">
                <figcaption>Full Day Experience</figcaption>
            </figure>    
        </section>
    </main>
    <footer>
        <p>©️2024 White water Rafting | Felipe Siedschlag</p>
        <nav>
            <a href="https://pt-br.facebook.com/" target="_blank">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/" target="_blank"> 
                <img src="images/youtube.svg" alt="Youtube">
            </a>

        </nav>
    </footer>
</body>
</html>